<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <link rel="stylesheet" href="thankyou.css">
</head>

<body>
    <div class="thankyou-wrapper" id="thankyou-wrapper">
        <h1>Your response has been recorded</h1>
        <div class="data">
            <p id="fname"></p>
            <p id="lname"></p>
            <p id="emails"></p>
            <p id="company"></p>
            <p id="country"></p>

        </div>

    </div>
    <script src="thankyou.js"></script>

</body>

</html>